# Wpm

./: Wpm.sln
Wpm.Clinic.ApplicationService/: Wpm.Clinic.ApplicationService.csproj
Wpm.Clinic.ApplicationService/Handlers/: AdministerDrugCommandHandler.cs  EndConsultationCommandHandler.cs  SetDiagnosisCommandHandler.cs  (+4 more)
Wpm.Clinic.Infrastructure/: ClinicDBContext.cs  Wpm.Clinic.Infrastructure.csproj
Wpm.Management.ApplicationService/: CreatPetCommand.cs  ICommandHandler.cs  ManagementApplicationService.cs  SetWeightCommand.cs  SetWeightCommandHandler.cs  Wpm.Management.ApplicationService.csproj
Wpm.Management.Infrastructure/: ManagementDBContext.cs  Wpm.Management.Infrastructure.csproj
Wpm.SharedKernal/: AggregateRoot.cs  DomainEventDispatcher.cs  Entity.cs  ICommandHandler.cs  IDomainEvent.cs  Weight.cs
wpm.Clinic.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  wpm.Clinic.API.csproj  wpm.Clinic.API.http
wpm.Clinic.API/Controllers/: ClinicController.cs  WeatherForecastController.cs
wpm.Clinic.API/Properties/: launchSettings.json
wpm.Clinic.Domain/: Consultation.cs  Drug.cs  DrugAdministration.cs  wpm.Clinic.Domain.csproj
wpm.Clinic.Domain.Tests/: UnitTest1.cs  wpm.Clinic.Domain.Tests.csproj
wpm.Clinic.Domain/Entities/: Consultation.cs  Drug.cs  DrugAdministration.cs
wpm.Clinic.Domain/Events/: ConsultationEnded.cs  ConsultationStarted.cs  DiagnosisUpdated.cs  TreatmentUpdated.cs  WeightUpdated.cs
wpm.Clinic.Domain/Repositories/: IConsultationRepository.cs  IDrugAdministrationRepository.cs  IDrugRepository.cs
wpm.Clinic.Domain/ValueObjects/: Dose.cs  DrugId.cs  PatientId.cs  Text.cs  VitalSigns.cs
wpm.Management.Api/: Dockerfile  Program.cs  appsettings.Development.json  wpm.Management.Api.csproj  wpm.Management.Api.http
wpm.Management.Api/Controllers/: ManagementController.cs
wpm.Management.Api/Properties/: launchSettings.json
wpm.Management.Domain/: IBreadService.cs
wpm.Management.Domain.Tests/: UnitTest1.cs  wpm.Management.Domain.Tests.csproj
(+26 files in other folders)
